<!DOCTYPE html>
<html ng-app="MTapp">

<head>
    <title>dyn</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="../assets/css/notie.min.css">
    <style>
        /* override styles here */
        .notie-container {
            box-shadow: none;
        }
    </style>
    <script src="../assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/resource/datepicker3.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../assets/resource/daterangepicker-bs3.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
        async>
    <script src="../assets/resource/bootstrap.min.js"></script>
    <script src="../assets/js/angular.min.js"></script>
    <script src="app/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" async>
    <link rel="stylesheet" href="loader.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <style type="text/css">
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <style type="text/css">
        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        /* Overlay */

        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */

        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px;
            /* Safari */
            height: 32px;
            /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */

        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */

        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */

        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }

        /* On screens that are 720px or more */

        @media screen and (min-width: 720px) {
            .content {
                padding: 0vh 12vh 0vh 12vh;
                margin-top: 5vh;
            }
        }
    </style>
</head>

<body ng-controller="mtctrl" ng-init="admin()" style="background: #EBEBF2;" ng-cloak>
    <div id="mainsection">
        <section class="content"
            style="background: #fff;margin: 1% 2% 0px 2%;padding-top:1%;border-radius: 5px;box-shadow: 0px 0px 10px -25px rgba(140,142,173,1);">
            <div class="box">
                <div class="box-body">
                    <div>
                        <div class="box-header">
                            <script type="text/javascript">
                                setTimeout(() => {
                                    document.getElementById('hinfo').innerHTML = localStorage.getItem('headinfo') + ' Console'
                                }, 800);
                            </script>
                            <h3 class="less no-margin" style="margin-left: 1vh;color: #0D104D" id="hinfo"> Console</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-md-2"> <span style="color: #9fa1a5;">PageSize:</span>
                                    <select ng-model="entryLimit" class="form-control"
                                        style="height: 5rem;padding-top: .75rem;padding-bottom: .75rem;vertical-align: middle;"
                                        value="5">
                                        <option>5</option>
                                        <option>10</option>
                                        <option>20</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>
                                </div>
                                <div class="col-md-3"> <span style="color: #9fa1a5;">Search:</span>
                                    <input type="text" ng-model="expression" placeholder="Search" class="form-control"
                                        style="height: 5rem;padding-top: .75rem;padding-bottom: .75rem;vertical-align: middle;" />
                                </div>
                                <br>
                                <div class="col-md-5">
                                    <h5 style="padding-top: 1rem;">Filtered {{ filtered.length }} of {{ filteredItems}}
                                        total pages</h5>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 8%;"> <a
                                    style="margin-left: 5vh;text-decoration: none;float:right;height: 5rem;padding-top: .75rem;padding-bottom: .75rem;vertical-align: middle;"
                                    class="pure-material-button-contained 2xx" ng-click="addproduct()" class="btna"
                                    role="button">+ Add Entry</a> </div>
                            <br>
                            <div style="margin-left:5vh">
                                <style type="text/css">
                                    .daterangepicker {
                                        width: max-content;
                                    }
                                </style>
                                <label> Date range:</label>
                                <div class="input-group"
                                    style="display: inline-flex;width: 30vh;margin-left: 5vh;height: 5rem;">
                                    <div class="input-group-addon" style="width: 5rem;padding-top: 2rem;"> <i
                                            class="fa fa-calendar"></i> </div>
                                    <input type="text" style="width: 30vh;height: 5rem;" class="form-control pull-right"
                                        id="reservation">
                                </div> <a
                                    style="margin-left: 5%;text-decoration: none;height: 5rem;padding-top: .75rem;padding-bottom: .75rem;vertical-align: middle;"
                                    class="pure-material-button-contained 2xx" ng-click="eee()" class="btna">Download
                                    CSV</a>
                            </div>
                        </div>
                    </div>
                    <br />
        </section>
        <div ng-if="list == null" style="margin-top:50vh;">
            <div class="loadmodal">
                <div class="loading" style="z-index: 999">
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                </div>
            </div>
        </div>
        <section class="content" style="background: #fff;margin: 1% 2% 0px 2%;padding-top:1%;border-radius: 5px;">
            <div ng-show="filteredItems > 0" style="overflow-x:auto;">
                <table style="overflow-y: scroll;padding:2%" class="table">
                    <tr style="color: #fff;background: #0D104D">

                        <th ng-repeat="(key, val) in showdat">{{ val }} </th>
                        <th>Actions</th>
                    </tr>
                    <tr ng-repeat="data in filtered = (list | filter:expression | orderBy : predicate :reverse) | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit"
                        style="color: #2D3F56;">

                        <td ng-repeat="column in data"> {{ column }} </td>
                        <td style="display: flex;">
                            <a href="javascript:void(0);" style="cursor: pointer;text-decoration: none;"
                                ng-click="editproduct(data)"> <img src="edit.png" style="width: 25px;height: 25px;">
                            </a>
                            <a href="javascript:void(0);" style="cursor: pointer;text-decoration: none;" id="btdel"
                                ng-click="deleteproduct(data.id)"> <img src="delete.png"
                                    style="width: 25px;height: 25px;"> </a>
                        </td>

                    </tr>
                </table>
            </div>
            <div ng-show="filteredItems == 0">
                <div class="col-md-12">
                    <h4>No Pages found</h4>
                </div>
            </div>
            <div ng-show="filteredItems > 0">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <ul uib-pagination total-items="filteredItems" ng-model="currentPage" items-per-page="entryLimit"
                        class="pagination-sm" boundary-link-numbers="true" max-size="5" rotate="false"></ul>
                </div>
                <div class="col-md-4"></div>
            </div>
        </section>
        <style type="text/css">
            .modal {
                background-color: rgba(45, 62, 80, 0.79);
            }

            .blurcontent {
                filter: blur(3px);
            }

            .modal-content {
                margin-top: 30vh;
            }
        </style>
        <script type="text/ng-template" id="blocks/modal/create.html">

            <div class="close-button" style="border-radius: 50%;background-color: #CC1A1A;color: #fff;font-size: 20px;position: absolute;top: -10px;right: -10px;width: 30px;height: 30px;z-index: 10;box-shadow: 0 4px 4px rgba(0,0,0,0.1);opacity: 1;text-align: center;cursor: pointer;line-height: 30px;" ng-click="cancelbt()">x</div>
            <div class="modal-header">
                <h3 class="modal-title">Add Entry</h3> </div>
            <div class="modal-body" id="adtfrm">
            <form class="form">
                    <div ng-repeat="(key, value) in addingNew" ng-if="$index > 0">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="textinput">{{value}}</label>
                            <div class="col-sm-9">
                                <input type="text" name="{{value}}" placeholder="" class="form-control" onfocus="this.placeholder=''">
                                <br> </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer" style="border:0">
                <button class="btn btn-primary" type="button" ng-click="crtpag('setcontent')">Add</button>
                <button class="btn btn-danger" type="button" ng-click="no()">Cancel</button>
            </div>
            </form>
        </script>
    </div>
    <script type="text/ng-template" id="blocks/modal/edit.html">
            <div class="close-button" style="border-radius: 50%;background-color: #CC1A1A;color: #fff;font-size: 20px;position: absolute;top: -10px;right: -10px;width: 30px;height: 30px;z-index: 10;box-shadow: 0 4px 4px rgba(0,0,0,0.1);opacity: 1;text-align: center;cursor: pointer;line-height: 30px;" ng-click="cancelbt()">x</div>
            <div class="modal-header">
                <h3 class="modal-title">Edit Page</h3> </div>
            <div class="modal-body" id="edtfrm">
                <form class="form">
                    <div ng-repeat="(key, value) in edls" ng-if="$index > 0">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="textinput">{{key}}</label>
                            <div class="col-sm-9">
                                <input type="text" name="{{key}}" placeholder="{{value}}" class="form-control">
                                <br> </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer" style="border:0">
                <button class="btn btn-primary" type="button" ng-click="edityes('edcontent',edls.id)">Update</button>
                <button class="btn btn-danger" type="button" ng-click="no()">Cancel</button>
            </div>
            </form>
        </script>

    <script type="text/ng-template" id="blocks/modal/ddialog.html">
            <div class="modal-header">
                <h3 class="modal-title">Delete Confirmation</h3> </div>
            <div class="modal-body"> Do You Want To Delete This Entry? (Cannot Be Undone!) </div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" ng-click="delyes(delid,'delcontentsa')">Yes</button>
                <button class="btn btn-warning" type="button" ng-click="no()">No</button>
            </div>
        </script>
</body>
<script src="../assets/resource/moment.min.js"></script>
<script src="../assets/resource/daterangepicker.js"></script>
<!-- date-picker -->
<script src="../assets/resource/bootstrap-datepicker.js"></script>
<script type="text/javascript">
    $(function () {
        function js2Sql(cDate) {
            return ("0" + cDate.getDate()).slice(-2) + '/' + ("0" + (cDate.getMonth() + 1)).slice(-2) + '/' + cDate.getFullYear();
        }
        $('#reservation').daterangepicker({
            opens: 'left'
        }, function (start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            let jjs = JSON.parse(localStorage.getItem('jjj'))
            var ttu = []
            for (let i = 0; i < jjs.length; i++) {
                var myDate = new Date(jjs[i].created_at);
                let dateCheck = js2Sql(myDate)
                let dateFrom = start.format('DD/MM/YYYY');
                let dateTo = end.format('DD/MM/YYYY');
                console.log('dtfrm-' + dateFrom, 'dtchk-' + dateCheck, 'dtto-' + dateTo);
                let d1 = dateFrom.split("/");
                let d2 = dateTo.split("/");
                let c = dateCheck.split("/");
                let from = new Date(d1[2], parseInt(d1[1]) - 1, d1[0]);
                let to = new Date(d2[2], parseInt(d2[1]) - 1, d2[0]);
                let check = new Date(c[2], parseInt(c[1]) - 1, c[0]);
                if (check >= from && check <= to) {
                    ttu.push(jjs[i])
                }
            }
            console.log(ttu);
            localStorage.setItem('csvs', JSON.stringify(ttu))
        });
    })
</script>

<script type="text/javascript" src="../assets/js/notie.min.js"></script>

</html>